# wan-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/gofar/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gofar/wanandroid/: App.java  MainActivity.java
app/src/main/java/com/gofar/wanandroid/ui/: SplashActivity.java
app/src/main/java/com/gofar/wanandroid/utils/: BottomNavigationViewHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/gofar/wanandroid/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/com/gofar/component/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/gofar/component/basiclib/: BaseListFragment.java  ListLoader.java  ListLoaderF.java  NewListLoader.java  http.java
basiclib/src/main/java/com/gofar/component/basiclib/base/: BaseActivity.java  BaseCompatActivity.java  BaseCompatFragment.java  BaseCompatListActivity.java  BaseCompatListFragment.java  BaseFragment.java  BaseListFragment.java  BaseWebActivity.java  IListLoader.java  WebActivity.java
basiclib/src/main/java/com/gofar/component/basiclib/entity/: BaseEntity.java  BaseListResponse.java  BaseResponse.java
basiclib/src/main/java/com/gofar/component/basiclib/image/: BannerImageLoader.java  ImageLoader.java
basiclib/src/main/java/com/gofar/component/basiclib/image/glide/: BasicAppGlideModule.java  GlideImageLoader.java
basiclib/src/main/java/com/gofar/component/basiclib/list/: AbstractListLoader.java  BaseListLoader.java  BaseListLoaderF.java  IListLoader.java  ListLoader.java
basiclib/src/main/java/com/gofar/component/basiclib/network/: Api.java  ApiPath.java
basiclib/src/main/java/com/gofar/component/basiclib/widget/: RefreshRecycleView.java
basiclib/src/main/res/layout/: base_compat.xml  base_list.xml  base_list_layout.xml  base_recycler_list.xml  widget_refresh_recycler.xml
basiclib/src/main/res/menu/: menu_scrolling.xml
basiclib/src/main/res/values/: colors.xml  strings.xml  styles.xml
basiclib/src/test/java/com/gofar/component/basiclib/: ExampleUnitTest.java
basicres/: build.gradle
basicres/src/androidTest/java/com/gofar/basicres/: ExampleInstrumentedTest.java
basicres/src/main/: AndroidManifest.xml
basicres/src/main/java/com/gofar/basicres/: BaseApp.java
basicres/src/main/java/com/gofar/basicres/adapter/: FeedItemAdapter.java
basicres/src/main/java/com/gofar/basicres/entity/: FeedArticleEntity.java  TagEntity.java
basicres/src/main/res/drawable/: place_holder.xml
basicres/src/main/res/values/: colors.xml
basicres/src/test/java/com/gofar/basicres/: ExampleUnitTest.java
c-home/: build.gradle
c-home/src/androidTest/java/com/gofar/wanandroid/c/home/: ExampleInstrumentedTest.java
c-home/src/main/: AndroidManifest.xml
c-home/src/main/java/com/gofar/wanandroid/c/home/: ComponentHome.java  HomeApi.java
c-home/src/main/java/com/gofar/wanandroid/c/home/applike/: HomeAppLike.java
c-home/src/main/java/com/gofar/wanandroid/c/home/entity/: BannerEntity.java  FeedArticleEntity.java  HomeItemEntity.java  TagEntity.java
c-home/src/main/java/com/gofar/wanandroid/c/home/serviceimpl/: HomeServiceImpl.java
c-home/src/main/java/com/gofar/wanandroid/c/home/ui/: HomeFragment.java  HomeItemAdapter.java
c-home/src/main/res/layout/: item_feed_article_data.xml  item_home_entity.xml
c-home/src/main/res/values/: strings.xml
c-home/src/test/java/com/gofar/wanandroid/c/home/: ExampleUnitTest.java
c-navi/: build.gradle
c-navi/src/androidTest/java/com/gofar/wanandroid/c/navi/: ExampleInstrumentedTest.java
c-navi/src/main/: AndroidManifest.xml
c-navi/src/main/java/com/gofar/wanandroid/c/navi/: ComponentNavi.java  NaviApi.java
c-navi/src/main/java/com/gofar/wanandroid/c/navi/applike/: NavigationAppLike.java
c-navi/src/main/java/com/gofar/wanandroid/c/navi/entity/: NaviArticleEntity.java  NaviItemEntity.java
c-navi/src/main/java/com/gofar/wanandroid/c/navi/serviceimpl/: NaviServiceImpl.java
c-navi/src/main/java/com/gofar/wanandroid/c/navi/ui/: NaviFragment.java
c-navi/src/main/res/layout/: fragment_navi.xml  item_navi.xml  item_navi_item.xml
c-navi/src/main/res/values/: strings.xml
c-navi/src/test/java/com/gofar/wanandroid/c/navi/: ExampleUnitTest.java
c-project/: build.gradle
c-project/src/androidTest/java/com/gofar/wanandroid/c/project/: ExampleInstrumentedTest.java
c-project/src/main/: AndroidManifest.xml
c-project/src/main/java/com/gofar/wanandroid/c/project/: ComponentProject.java
c-project/src/main/java/com/gofar/wanandroid/c/project/applike/: ProjectAppLike.java
c-project/src/main/res/values/: strings.xml
c-project/src/test/java/com/gofar/wanandroid/c/project/: ExampleUnitTest.java
c-tree/src/androidTest/java/com/gofar/wanandroid/c/tree/: ExampleInstrumentedTest.java
c-tree/src/main/: AndroidManifest.xml
c-tree/src/main/java/com/gofar/wanandroid/c/tree/: ComponentTree.java  TreeApi.java
c-tree/src/main/java/com/gofar/wanandroid/c/tree/applike/: TreeAppLike.java
c-tree/src/main/java/com/gofar/wanandroid/c/tree/entity/: TreeEntity.java
c-tree/src/main/res/layout/: activity_tree_details.xml  item_tree.xml
c-tree/src/main/res/values/: strings.xml
c-tree/src/test/java/com/gofar/wanandroid/c/tree/: ExampleUnitTest.java
componentservice/: build.gradle
componentservice/src/androidTest/java/com/gofar/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/gofar/componentservice/home/: HomeService.java
componentservice/src/main/java/com/gofar/componentservice/navigation/: NaviService.java
componentservice/src/main/java/com/gofar/componentservice/tree/: TreeService.java
componentservice/src/test/java/com/gofar/componentservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
