// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.billy.android:autoregister:1.3.0'
        classpath 'com.luojilab.ddcomponent:build-gradle:1.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    multidexVersion = '1.0.3'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.10.0'
    retrofitVersion = '2.4.0'
    glideVersion = '4.7.1'
    greendaoVersion = '3.2.2'
    eventbusVersion = '3.0.0'
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    rxbindingVersion = '2.1.0'
    rxpermissionsVersion = '0.9.5@aar'
    daggerVersion = '2.0.2'
    javaxVersion = '10.0-b28'
    butterknifeVersion = '8.8.1'
    BaseRecyclerViewAdapterHelperVersion = '2.9.40'
    smartrefreshVersion = '1.1.0-alpha-6'
    loadinglayoutVersion = '1.0.1'
    fragmentationVersion = '1.3.4'
    titlebarVersion = '1.0.1'

    componentlibVersion = '1.3.0'
}