// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 15
    targetSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintVersion='1.1.0'
    junitVersion='4.12'
    runnerVersion='1.0.1'
    espressoVersion='3.0.1'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.10.0'
    retrofitVersion = '2.4.0'
    glideVersion = '4.6.1'
    greendaoVersion = '3.2.2'
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
}